{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4d0000",
    "activityBar.background": "#4d0000",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#006000",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4d0000",
    "statusBar.background": "#1a0000",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4d0000",
    "statusBarItem.remoteBackground": "#1a0000",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#1a0000",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#1a000099",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.remoteColor": "#1a0000"
}
